LLMFOUNDRY_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJhbmRhcmkuc2FtYXJlc2h5YWRhdkBncmFtZW5lci5jb20ifQ.RzXy7o_39QvQM_jP40hRAAGMKV4cXJmWWO78Iv8OAkg'
# OPENAI_API_BASE = 'https://llmfoundry.straive.com/openai/v1/'
# llama_base = 'https://llmfoundry.straive.com/groq/'
# LLMFOUNDRY_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNyaW5pZGhpLmthbWJhbGFwYWxseUBncmFtZW5lci5jb20ifQ.9C20geWFKQhJeblOkUFTLDAYflbO864Y9iW1JHPMF28'

# 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJhbmRhcmkuc2FtYXJlc2h5YWRhdkBncmFtZW5lci5jb20ifQ.RzXy7o_39QvQM_jP40hRAAGMKV4cXJmWWO78Iv8OAkg'